<xsml version="1.0">
  <head>
    <title>Tomato Clock</title>
    <link id="digit" rel="mesh" type="octstream/glb" href="./model/digit.glb" />
    <style type="text/scss">
      #gui {
        x: 0;
        y: 0;
        z: 10;
        rotation: 5 180 0;
        scaling: 10 10 10;
      }

      #timer {
        scaling: 0 0 0;
        rotation: 90 0 0;
      }

      #m1 {
        x: 40;
        y: 0;
        z: 0;
      }

      #m2 {
        x: 20;
        y: 0;
        z: 0;
      }

      #sp {
        x: 0;
        y: 0;
        z: 0;
      }

      #s1 {
        x: -20;
        y: 0;
        z: 0;
      }

      #s2 {
        x: -40;
        y: 0;
        z: 0;
      }
    </style>
    <script src="./lib/main.ts"></script>
  </head>
  <space>
    <bound id="timer">
      <mesh ref="digit" id="m1" />
      <mesh ref="digit" id="m2" />
      <mesh ref="digit" id="sp" />
      <mesh ref="digit" id="s1" />
      <mesh ref="digit" id="s2" />
    </bound>
    <plane id="gui">
      <div class="panel" style="width: 100%; height: 100%; display: flex; align-items: center;">
        <div style="width: 600px; height: 100%; background: white;">
          <div class="setting">
            <div class="title">
                设置工作持续时长
            </div>
            <div class="work_30">1分钟</div>
            <div class="work_45">25分钟</div>
            <div class="work_60">30分钟</div>          
          </div>
          <div class="setting">
            <div class="title">
                设置休息间隔时长
            </div>
            <div class="break_5">30秒</div>
            <div class="break_10">5分钟</div>
            <div class="break_15">10分钟</div>          
          </div>
          <div style="width: 100%; height: 600px; display: flex; align-items: center; margin-top: 50px">
            <div class="submit">开始</div>
          </div>
        </div>
      </div>
    </plane>
  </space>
</xsml>

