<xsml version="1.0">
  <head>
    <title>Pomodoro</title>
    <link id="digit" rel="mesh" type="octstream/glb" href="./model/digit-2.glb" />
    <style type="text/scss">
      #menu {
        x: 0;
        y: 0;
        z: 0;
        rotation: 0 0 0;
        scaling: 1 1 1;
      }

      #gui {
        x: -1;
        y: -1;
        z: 1;
        rotation: 0 180 0;
        scaling: 102.5 102.5 102.5;
      }

      #timer {
        scaling: 1 1 1;
        x: -2.5;
        y: 0;
        z: -10;
        rotation: 90 0 0;
      }

      #m1 {
        x: 40;
        y: 0;
        z: 0;
      }

      #m2 {
        x: 20;
        y: 0;
        z: 0;
      }

      #sp {
        x: 0;
        y: 0;
        z: 0;
      }

      #s1 {
        x: -20;
        y: 0;
        z: 0;
      }

      #s2 {
        x: -40;
        y: 0;
        z: 0;
      }
    </style>
    <script src="./lib/main.ts"></script>
  </head>
  <space>
    <bound id="timer">
      <mesh ref="digit" id="m1" />
      <mesh ref="digit" id="m2" />
      <mesh ref="digit" id="sp" />
      <mesh ref="digit" id="s1" />
      <mesh ref="digit" id="s2" />
    </bound>
    <bound id="menu" />
    <plane id="gui">
      <div class="root">
        <div class="startMenuBtn">开始</div>
        <div class="settingMenuBtn">设置</div>
        <div class="prevSettingMenuBtn">上一步</div>
        <div class="nextSettingMenuBtn">下一步</div>
        <div class="workTimeChoosePrevBtn">上一个</div>
        <div class="workTimeChooseNextBtn">下一个</div>
        <div class="breakTimeChoosePrevBtn">上一个</div>
        <div class="breakTimeChooseNextBtn">下一个</div>
      </div>
    </plane>
  </space>
</xsml>

